//
//  FocusDemo-Prefix.pch
//  FocusDemo
//
//  Created by wilderliao on 16/9/18.
//  Copyright © 2016年 Tencent. All rights reserved.
//

#ifndef FocusDemo_Prefix_pch
#define FocusDemo_Prefix_pch

#define kDefaultMargin  8

#define kSupportAudioTransmission 1


#define kDefaultUserIcon            [UIImage imageNamed:@"default_head@2x.jpg"]
#define kDefaultCoverIcon           [UIImage imageNamed:@"default_cover@2x.jpg"]


#define kAppLargeTextFont       [UIFont systemFontOfSize:16]
#define kAppMiddleTextFont      [UIFont systemFontOfSize:14]
#define kAppSmallTextFont       [UIFont systemFontOfSize:12]

#define kAppBakgroundColor RGB(240, 240, 240)


#define kSupportIMMsgCache  1


#define kSdkAppId       @"1104620500"



#define kSdkAccountType @"107"

#define kAVSDKDefaultOpenMic 0

#import "ConstHeader.h"

#import "CommonLibrary.h"

#import "TCAdapterHeader.h"

#import "FocusDemoModel.h"

#import "AppDelegate.h"

#import "AppUIHeader.h"

#endif /* FocusDemo_Prefix_pch */
