//
//  TILLiveSDKShow-Prefix.pch
//  TILLiveSDKShow
//
//  Created by wilderliao on 16/11/7.
//  Copyright © 2016年 Tencent. All rights reserved.
//

#ifndef TILLiveSDKShow_Prefix_pch
#define TILLiveSDKShow_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <ImSDK/ImSDK.h>
#import <QAVSDK/QAVSDK.h>
//#import <QAVSDK/QAVVideoEffectCtrl.h>
#import <QALSDK/QalSDKProxy.h>
#import <TLSSDK/TLSHelper.h>
#import <IMSDKBugly/IMSDKBugly.h>

//#import "ILiveCoreHeader.h"
//#import "ILiveQualityData.h"
//#import "ILiveSpeedTestManager.h"
//#import "TILLiveSDK.h"

#import <ILiveSDK/ILiveCoreHeader.h>
#import <ILiveSDK/ILiveQualityData.h>
#import <ILiveSDK/ILiveSpeedTestManager.h>
#import <TILLiveSDK/TILLiveSDK.h>

//美颜滤镜sdk
#import "TXCVideoPreprocessor.h"

//引入ShareSDK相关头文件
#import <ShareSDK/ShareSDK.h>
#import <ShareSDKConnector/ShareSDKConnector.h>

//腾讯开放平台SDK头文件（对应QQ和QQ空间）
//#import <TencentOpenAPI/TencentOAuth.h>
//#import <TencentOpenAPI/QQApiInterface.h>

//微信开放平台SDK头文件
#import "WXApi.h"

//新浪微博SDK头文件
//#import "WeiboSDK.h"

#import "ConstHeader.h"

#import "CustomUIHeader.h"

#import "AppDelegate.h"

#import "WebServiceHeader.h"

#import "CategoryHeader.h"

#import "UserViewManager.h"

#import "LiveCallView.h"

#import "UserProtocolViewController.h"



#endif /* TILLiveSDKShow_Prefix_pch */
