<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>TIMFriendStatus Constants Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ImSDK </a></h1>
				<a id="developerHome" href="../index.html">tencent</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">TIMFriendStatus Constants Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="TIMFriendStatus Constants Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">TIMFriendStatus Constants Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">TIMFriendshipManager.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					
                    
                    
                    <h3 class="subsubtitle method-title">TIMFriendStatus</h3>
                    
					
					<div class="section section-overview">
                        <p>好友操作状态</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, TIMFriendStatus ) {<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_FRIEND_STATUS_SUCC</a> = 0,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_ADD_FRIEND_STATUS_IN_SELF_BLACK_LIST</a> = 30515,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_ADD_FRIEND_STATUS_FRIEND_SIDE_FORBID_ADD</a> = 30516,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_ADD_FRIEND_STATUS_SELF_FRIEND_FULL</a> = 30519,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_ADD_FRIEND_STATUS_ALREADY_FRIEND</a> = 30520,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_ADD_FRIEND_STATUS_IN_OTHER_SIDE_BLACK_LIST</a> = 30525,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_ADD_FRIEND_STATUS_PENDING</a> = 30539,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_DEL_FRIEND_STATUS_NO_FRIEND</a> = 31704,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_RESPONSE_FRIEND_STATUS_NO_REQ</a> = 30614,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_RESPONSE_FRIEND_STATUS_SELF_FRIEND_FULL</a> = 30615,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_RESPONSE_FRIEND_STATUS_FRIEND_EXIST</a> = 30617,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_RESPONSE_FRIEND_STATUS_OTHER_SIDE_FRIEND_FULL</a> = 30630,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_ADD_BLACKLIST_FRIEND_STATUS_IN_BLACK_LIST</a> = 31307,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_DEL_BLACKLIST_FRIEND_STATUS_NOT_IN_BLACK_LIST</a> = 31503,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_ADD_FRIEND_GROUP_STATUS_GET_SDKAPPID_FAILED</a> = 32207,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_ADD_FRIEND_GROUP_STATUS_NOT_FRIEND</a> = 32216,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_UPDATE_FRIEND_GROUP_STATUS_GET_SDKAPPID_FAILED</a> = 32511,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_UPDATE_FRIEND_GROUP_STATUS_ADD_NOT_FRIEND</a> = 32518,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_UPDATE_FRIEND_GROUP_STATUS_ADD_ALREADY_IN_GROUP</a> = 32519,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_UPDATE_FRIEND_GROUP_STATUS_DEL_NOT_IN_GROUP</a> = 32520,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_UPDATE_FRIEND_GROUP_STATUS_MAX_GROUPS_EXCEED</a> = 32521,<br/>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="TIM_FRIEND_STATUS_SUCC"></a><code>TIM_FRIEND_STATUS_SUCC</code></dt>
<dd>


<p>操作成功</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMFriendshipManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_ADD_FRIEND_STATUS_IN_SELF_BLACK_LIST"></a><code>TIM_ADD_FRIEND_STATUS_IN_SELF_BLACK_LIST</code></dt>
<dd>


<p>加好友时有效：被加好友在自己的黑名单中</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMFriendshipManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_ADD_FRIEND_STATUS_FRIEND_SIDE_FORBID_ADD"></a><code>TIM_ADD_FRIEND_STATUS_FRIEND_SIDE_FORBID_ADD</code></dt>
<dd>


<p>加好友时有效：被加好友设置为禁止加好友</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMFriendshipManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_ADD_FRIEND_STATUS_SELF_FRIEND_FULL"></a><code>TIM_ADD_FRIEND_STATUS_SELF_FRIEND_FULL</code></dt>
<dd>


<p>加好友时有效：好友数量已满</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMFriendshipManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_ADD_FRIEND_STATUS_ALREADY_FRIEND"></a><code>TIM_ADD_FRIEND_STATUS_ALREADY_FRIEND</code></dt>
<dd>


<p>加好友时有效：已经是好友</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMFriendshipManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_ADD_FRIEND_STATUS_IN_OTHER_SIDE_BLACK_LIST"></a><code>TIM_ADD_FRIEND_STATUS_IN_OTHER_SIDE_BLACK_LIST</code></dt>
<dd>


<p>加好友时有效：已被被添加好友设置为黑名单</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMFriendshipManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_ADD_FRIEND_STATUS_PENDING"></a><code>TIM_ADD_FRIEND_STATUS_PENDING</code></dt>
<dd>


<p>加好友时有效：等待好友审核同意</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMFriendshipManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_DEL_FRIEND_STATUS_NO_FRIEND"></a><code>TIM_DEL_FRIEND_STATUS_NO_FRIEND</code></dt>
<dd>


<p>删除好友时有效：删除好友时对方不是好友</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMFriendshipManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_RESPONSE_FRIEND_STATUS_NO_REQ"></a><code>TIM_RESPONSE_FRIEND_STATUS_NO_REQ</code></dt>
<dd>


<p>响应好友申请时有效：对方没有申请过好友</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMFriendshipManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_RESPONSE_FRIEND_STATUS_SELF_FRIEND_FULL"></a><code>TIM_RESPONSE_FRIEND_STATUS_SELF_FRIEND_FULL</code></dt>
<dd>


<p>响应好友申请时有效：自己的好友满</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMFriendshipManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_RESPONSE_FRIEND_STATUS_FRIEND_EXIST"></a><code>TIM_RESPONSE_FRIEND_STATUS_FRIEND_EXIST</code></dt>
<dd>


<p>响应好友申请时有效：好友已经存在</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMFriendshipManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_RESPONSE_FRIEND_STATUS_OTHER_SIDE_FRIEND_FULL"></a><code>TIM_RESPONSE_FRIEND_STATUS_OTHER_SIDE_FRIEND_FULL</code></dt>
<dd>


<p>响应好友申请时有效：对方好友满</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMFriendshipManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_ADD_BLACKLIST_FRIEND_STATUS_IN_BLACK_LIST"></a><code>TIM_ADD_BLACKLIST_FRIEND_STATUS_IN_BLACK_LIST</code></dt>
<dd>


<p>添加黑名单有效：已经在黑名单了</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMFriendshipManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_DEL_BLACKLIST_FRIEND_STATUS_NOT_IN_BLACK_LIST"></a><code>TIM_DEL_BLACKLIST_FRIEND_STATUS_NOT_IN_BLACK_LIST</code></dt>
<dd>


<p>删除黑名单有效：用户不在黑名单里</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMFriendshipManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_ADD_FRIEND_GROUP_STATUS_GET_SDKAPPID_FAILED"></a><code>TIM_ADD_FRIEND_GROUP_STATUS_GET_SDKAPPID_FAILED</code></dt>
<dd>


<p>创建好友分组时有效：没有拉到SDKAppId</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMFriendshipManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_ADD_FRIEND_GROUP_STATUS_NOT_FRIEND"></a><code>TIM_ADD_FRIEND_GROUP_STATUS_NOT_FRIEND</code></dt>
<dd>


<p>创建好友分组时有效：要加入到好友分组中的用户不是好友</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMFriendshipManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_UPDATE_FRIEND_GROUP_STATUS_GET_SDKAPPID_FAILED"></a><code>TIM_UPDATE_FRIEND_GROUP_STATUS_GET_SDKAPPID_FAILED</code></dt>
<dd>


<p>更新好友分组时有效：没有拉到SDKAppId</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMFriendshipManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_UPDATE_FRIEND_GROUP_STATUS_ADD_NOT_FRIEND"></a><code>TIM_UPDATE_FRIEND_GROUP_STATUS_ADD_NOT_FRIEND</code></dt>
<dd>


<p>更新好友分组时有效：要加入到好友分组中的用户不是好友</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMFriendshipManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_UPDATE_FRIEND_GROUP_STATUS_ADD_ALREADY_IN_GROUP"></a><code>TIM_UPDATE_FRIEND_GROUP_STATUS_ADD_ALREADY_IN_GROUP</code></dt>
<dd>


<p>更新好友分组时有效：要加入到好友分组中的好友已经在分组中</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMFriendshipManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_UPDATE_FRIEND_GROUP_STATUS_DEL_NOT_IN_GROUP"></a><code>TIM_UPDATE_FRIEND_GROUP_STATUS_DEL_NOT_IN_GROUP</code></dt>
<dd>


<p>更新好友分组时有效：要从好友分组中删除的好友不在好友分组中</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMFriendshipManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_UPDATE_FRIEND_GROUP_STATUS_MAX_GROUPS_EXCEED"></a><code>TIM_UPDATE_FRIEND_GROUP_STATUS_MAX_GROUPS_EXCEED</code></dt>
<dd>


<p>更新好友分组时有效：该好友加入的好友分组个数超过了限制，每个好友最多只能加入32个好友分组</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMFriendshipManager.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    
                    
                    
                    

                    
                    
                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <code class="declared-in-ref">TIMFriendshipManager.h</code><br />
                    </div>				
                    
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 tencent. All rights reserved. (Last updated: 2016-04-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>