<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>TIMGetGroupBaseInfoFlag Constants Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ImSDK </a></h1>
				<a id="developerHome" href="../index.html">tencent</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">TIMGetGroupBaseInfoFlag Constants Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="TIMGetGroupBaseInfoFlag Constants Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">TIMGetGroupBaseInfoFlag Constants Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">TIMGroupManager.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					
                    
                    
                    <h3 class="subsubtitle method-title">TIMGetGroupBaseInfoFlag</h3>
                    
					
					<div class="section section-overview">
                        <p>群基本获取资料标志</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, TIMGetGroupBaseInfoFlag ) {<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_GET_GROUP_BASE_INFO_FLAG_NONE</a> = 0 x00,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_GET_GROUP_BASE_INFO_FLAG_NAME</a> = 0 x01,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_GET_GROUP_BASE_INFO_FLAG_CREATE_TIME</a> = 0 x01 &lt; &lt; 1,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_GET_GROUP_BASE_INFO_FLAG_OWNER_UIN</a> = 0 x01 &lt; &lt; 2,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_GET_GROUP_BASE_INFO_FLAG_SEQ</a> = 0 x01 &lt; &lt; 3,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_GET_GROUP_BASE_INFO_FLAG_TIME</a> = 0 x01 &lt; &lt; 4,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_GET_GROUP_BASE_INFO_FLAG_NEXT_MSG_SEQ</a> = 0 x01 &lt; &lt; 5,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG_TIME</a> = 0 x01 &lt; &lt; 6,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_GET_GROUP_BASE_INFO_FLAG_APP_ID</a> = 0 x01 &lt; &lt; 7,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_GET_GROUP_BASE_INFO_FLAG_MEMBER_NUM</a> = 0 x01 &lt; &lt; 8,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_GET_GROUP_BASE_INFO_FLAG_MAX_MEMBER_NUM</a> = 0 x01 &lt; &lt; 9,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_GET_GROUP_BASE_INFO_FLAG_NOTIFICATION</a> = 0 x01 &lt; &lt; 10,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_GET_GROUP_BASE_INFO_FLAG_INTRODUCTION</a> = 0 x01 &lt; &lt; 11,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_GET_GROUP_BASE_INFO_FLAG_FACE_URL</a> = 0 x01 &lt; &lt; 12,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_GET_GROUP_BASE_INFO_FLAG_ADD_OPTION</a> = 0 x01 &lt; &lt; 13,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_GET_GROUP_BASE_INFO_FLAG_GROUP_TYPE</a> = 0 x01 &lt; &lt; 14,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG</a> = 0 x01 &lt; &lt; 15,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_GET_GROUP_BASE_INFO_FLAG_ONLINE_NUM</a> = 0 x01 &lt; &lt; 16,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_GET_GROUP_BASE_INFO_VISIBLE</a> = 0 x01 &lt; &lt; 17,<br/>
                            
                            &nbsp;&nbsp; <a href="">TIM_GET_GROUP_BASE_INFO_SEARCHABLE</a> = 0 x01 &lt; &lt; 18,<br/>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="TIM_GET_GROUP_BASE_INFO_FLAG_NONE"></a><code>TIM_GET_GROUP_BASE_INFO_FLAG_NONE</code></dt>
<dd>


<p>群基本获取资料标志</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMGroupManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_GET_GROUP_BASE_INFO_FLAG_NAME"></a><code>TIM_GET_GROUP_BASE_INFO_FLAG_NAME</code></dt>
<dd>


<p>群基本获取资料标志</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMGroupManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_GET_GROUP_BASE_INFO_FLAG_CREATE_TIME"></a><code>TIM_GET_GROUP_BASE_INFO_FLAG_CREATE_TIME</code></dt>
<dd>


<p>群基本获取资料标志</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMGroupManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_GET_GROUP_BASE_INFO_FLAG_OWNER_UIN"></a><code>TIM_GET_GROUP_BASE_INFO_FLAG_OWNER_UIN</code></dt>
<dd>


<p>群基本获取资料标志</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMGroupManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_GET_GROUP_BASE_INFO_FLAG_SEQ"></a><code>TIM_GET_GROUP_BASE_INFO_FLAG_SEQ</code></dt>
<dd>


<p>群基本获取资料标志</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMGroupManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_GET_GROUP_BASE_INFO_FLAG_TIME"></a><code>TIM_GET_GROUP_BASE_INFO_FLAG_TIME</code></dt>
<dd>


<p>群基本获取资料标志</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMGroupManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_GET_GROUP_BASE_INFO_FLAG_NEXT_MSG_SEQ"></a><code>TIM_GET_GROUP_BASE_INFO_FLAG_NEXT_MSG_SEQ</code></dt>
<dd>


<p>群基本获取资料标志</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMGroupManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG_TIME"></a><code>TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG_TIME</code></dt>
<dd>


<p>群基本获取资料标志</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMGroupManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_GET_GROUP_BASE_INFO_FLAG_APP_ID"></a><code>TIM_GET_GROUP_BASE_INFO_FLAG_APP_ID</code></dt>
<dd>


<p>群基本获取资料标志</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMGroupManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_GET_GROUP_BASE_INFO_FLAG_MEMBER_NUM"></a><code>TIM_GET_GROUP_BASE_INFO_FLAG_MEMBER_NUM</code></dt>
<dd>


<p>群基本获取资料标志</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMGroupManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_GET_GROUP_BASE_INFO_FLAG_MAX_MEMBER_NUM"></a><code>TIM_GET_GROUP_BASE_INFO_FLAG_MAX_MEMBER_NUM</code></dt>
<dd>


<p>群基本获取资料标志</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMGroupManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_GET_GROUP_BASE_INFO_FLAG_NOTIFICATION"></a><code>TIM_GET_GROUP_BASE_INFO_FLAG_NOTIFICATION</code></dt>
<dd>


<p>群基本获取资料标志</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMGroupManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_GET_GROUP_BASE_INFO_FLAG_INTRODUCTION"></a><code>TIM_GET_GROUP_BASE_INFO_FLAG_INTRODUCTION</code></dt>
<dd>


<p>群基本获取资料标志</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMGroupManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_GET_GROUP_BASE_INFO_FLAG_FACE_URL"></a><code>TIM_GET_GROUP_BASE_INFO_FLAG_FACE_URL</code></dt>
<dd>


<p>群基本获取资料标志</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMGroupManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_GET_GROUP_BASE_INFO_FLAG_ADD_OPTION"></a><code>TIM_GET_GROUP_BASE_INFO_FLAG_ADD_OPTION</code></dt>
<dd>


<p>群基本获取资料标志</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMGroupManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_GET_GROUP_BASE_INFO_FLAG_GROUP_TYPE"></a><code>TIM_GET_GROUP_BASE_INFO_FLAG_GROUP_TYPE</code></dt>
<dd>


<p>群基本获取资料标志</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMGroupManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG"></a><code>TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG</code></dt>
<dd>


<p>群基本获取资料标志</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMGroupManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_GET_GROUP_BASE_INFO_FLAG_ONLINE_NUM"></a><code>TIM_GET_GROUP_BASE_INFO_FLAG_ONLINE_NUM</code></dt>
<dd>


<p>群基本获取资料标志</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMGroupManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_GET_GROUP_BASE_INFO_VISIBLE"></a><code>TIM_GET_GROUP_BASE_INFO_VISIBLE</code></dt>
<dd>


<p>群基本获取资料标志</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMGroupManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TIM_GET_GROUP_BASE_INFO_SEARCHABLE"></a><code>TIM_GET_GROUP_BASE_INFO_SEARCHABLE</code></dt>
<dd>


<p>群基本获取资料标志</p>





    
	<p>
		Declared In <code class="declared-in-ref">TIMGroupManager.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    
                    
                    
                    

                    
                    
                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <code class="declared-in-ref">TIMGroupManager.h</code><br />
                    </div>				
                    
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 tencent. All rights reserved. (Last updated: 2016-04-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>