<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>TIMGroupManager Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ImSDK </a></h1>
				<a id="developerHome" href="../index.html">tencent</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">TIMGroupManager Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/sharedInstance">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedInstance</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/CreateAVChatRoomGroup:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- CreateAVChatRoomGroup:succ:fail:</option>
	
	<option value="//api/name/CreateChatRoomGroup:groupName:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- CreateChatRoomGroup:groupName:succ:fail:</option>
	
	<option value="//api/name/CreateGroup:members:groupName:groupId:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- CreateGroup:members:groupName:groupId:succ:fail:</option>
	
	<option value="//api/name/CreateGroup:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- CreateGroup:succ:fail:</option>
	
	<option value="//api/name/CreatePrivateGroup:groupName:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- CreatePrivateGroup:groupName:succ:fail:</option>
	
	<option value="//api/name/CreatePublicGroup:groupName:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- CreatePublicGroup:groupName:succ:fail:</option>
	
	<option value="//api/name/DeleteGroup:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- DeleteGroup:succ:fail:</option>
	
	<option value="//api/name/DeleteGroupMember:members:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- DeleteGroupMember:members:succ:fail:</option>
	
	<option value="//api/name/DeleteGroupMemberWithReason:reason:members:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- DeleteGroupMemberWithReason:reason:members:succ:fail:</option>
	
	<option value="//api/name/GetGroupInfo:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- GetGroupInfo:succ:fail:</option>
	
	<option value="//api/name/GetGroupList:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- GetGroupList:fail:</option>
	
	<option value="//api/name/GetGroupMembers:ByFilter:flags:custom:nextSeq:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- GetGroupMembers:ByFilter:flags:custom:nextSeq:succ:fail:</option>
	
	<option value="//api/name/GetGroupMembers:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- GetGroupMembers:succ:fail:</option>
	
	<option value="//api/name/GetGroupMembersInfo:members:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- GetGroupMembersInfo:members:succ:fail:</option>
	
	<option value="//api/name/GetGroupMembersV2:flags:custom:nextSeq:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- GetGroupMembersV2:flags:custom:nextSeq:succ:fail:</option>
	
	<option value="//api/name/GetGroupPublicInfo:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- GetGroupPublicInfo:succ:fail:</option>
	
	<option value="//api/name/GetGroupPublicInfoV2:flags:custom:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- GetGroupPublicInfoV2:flags:custom:succ:fail:</option>
	
	<option value="//api/name/GetGroupSelfInfo:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- GetGroupSelfInfo:succ:fail:</option>
	
	<option value="//api/name/GetPendencyFromServer:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- GetPendencyFromServer:succ:fail:</option>
	
	<option value="//api/name/GetReciveMessageOpt:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- GetReciveMessageOpt:succ:fail:</option>
	
	<option value="//api/name/InviteGroupMember:members:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- InviteGroupMember:members:succ:fail:</option>
	
	<option value="//api/name/JoinGroup:msg:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- JoinGroup:msg:succ:fail:</option>
	
	<option value="//api/name/ModifyGroupAddOpt:opt:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- ModifyGroupAddOpt:opt:succ:fail:</option>
	
	<option value="//api/name/ModifyGroupCustomInfo:customInfo:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- ModifyGroupCustomInfo:customInfo:succ:fail:</option>
	
	<option value="//api/name/ModifyGroupFaceUrl:url:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- ModifyGroupFaceUrl:url:succ:fail:</option>
	
	<option value="//api/name/ModifyGroupIntroduction:introduction:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- ModifyGroupIntroduction:introduction:succ:fail:</option>
	
	<option value="//api/name/ModifyGroupMemberInfoSetCustomInfo:user:customInfo:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- ModifyGroupMemberInfoSetCustomInfo:user:customInfo:succ:fail:</option>
	
	<option value="//api/name/ModifyGroupMemberInfoSetNameCard:user:nameCard:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- ModifyGroupMemberInfoSetNameCard:user:nameCard:succ:fail:</option>
	
	<option value="//api/name/ModifyGroupMemberInfoSetRole:user:role:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- ModifyGroupMemberInfoSetRole:user:role:succ:fail:</option>
	
	<option value="//api/name/ModifyGroupMemberInfoSetSilence:user:stime:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- ModifyGroupMemberInfoSetSilence:user:stime:succ:fail:</option>
	
	<option value="//api/name/ModifyGroupMemberVisible:visible:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- ModifyGroupMemberVisible:visible:succ:fail:</option>
	
	<option value="//api/name/ModifyGroupName:groupName:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- ModifyGroupName:groupName:succ:fail:</option>
	
	<option value="//api/name/ModifyGroupNotification:notification:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- ModifyGroupNotification:notification:succ:fail:</option>
	
	<option value="//api/name/ModifyGroupOwner:user:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- ModifyGroupOwner:user:succ:fail:</option>
	
	<option value="//api/name/ModifyGroupSearchable:searchable:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- ModifyGroupSearchable:searchable:succ:fail:</option>
	
	<option value="//api/name/ModifyReciveMessageOpt:opt:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- ModifyReciveMessageOpt:opt:succ:fail:</option>
	
	<option value="//api/name/PendencyReport:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- PendencyReport:succ:fail:</option>
	
	<option value="//api/name/QuitGroup:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- QuitGroup:succ:fail:</option>
	
	<option value="//api/name/SearchGroup:flags:custom:pageIndex:pageSize:succ:fail:">&nbsp;&nbsp;&nbsp;&nbsp;- SearchGroup:flags:custom:pageIndex:pageSize:succ:fail:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedInstance">sharedInstance</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/CreateAVChatRoomGroup:succ:fail:">CreateAVChatRoomGroup:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/CreateChatRoomGroup:groupName:succ:fail:">CreateChatRoomGroup:groupName:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/CreateGroup:members:groupName:groupId:succ:fail:">CreateGroup:members:groupName:groupId:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/CreateGroup:succ:fail:">CreateGroup:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/CreatePrivateGroup:groupName:succ:fail:">CreatePrivateGroup:groupName:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/CreatePublicGroup:groupName:succ:fail:">CreatePublicGroup:groupName:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/DeleteGroup:succ:fail:">DeleteGroup:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/DeleteGroupMember:members:succ:fail:">DeleteGroupMember:members:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/DeleteGroupMemberWithReason:reason:members:succ:fail:">DeleteGroupMemberWithReason:reason:members:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GetGroupInfo:succ:fail:">GetGroupInfo:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GetGroupList:fail:">GetGroupList:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GetGroupMembers:ByFilter:flags:custom:nextSeq:succ:fail:">GetGroupMembers:ByFilter:flags:custom:nextSeq:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GetGroupMembers:succ:fail:">GetGroupMembers:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GetGroupMembersInfo:members:succ:fail:">GetGroupMembersInfo:members:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GetGroupMembersV2:flags:custom:nextSeq:succ:fail:">GetGroupMembersV2:flags:custom:nextSeq:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GetGroupPublicInfo:succ:fail:">GetGroupPublicInfo:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GetGroupPublicInfoV2:flags:custom:succ:fail:">GetGroupPublicInfoV2:flags:custom:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GetGroupSelfInfo:succ:fail:">GetGroupSelfInfo:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GetPendencyFromServer:succ:fail:">GetPendencyFromServer:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/GetReciveMessageOpt:succ:fail:">GetReciveMessageOpt:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/InviteGroupMember:members:succ:fail:">InviteGroupMember:members:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/JoinGroup:msg:succ:fail:">JoinGroup:msg:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ModifyGroupAddOpt:opt:succ:fail:">ModifyGroupAddOpt:opt:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ModifyGroupCustomInfo:customInfo:succ:fail:">ModifyGroupCustomInfo:customInfo:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ModifyGroupFaceUrl:url:succ:fail:">ModifyGroupFaceUrl:url:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ModifyGroupIntroduction:introduction:succ:fail:">ModifyGroupIntroduction:introduction:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ModifyGroupMemberInfoSetCustomInfo:user:customInfo:succ:fail:">ModifyGroupMemberInfoSetCustomInfo:user:customInfo:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ModifyGroupMemberInfoSetNameCard:user:nameCard:succ:fail:">ModifyGroupMemberInfoSetNameCard:user:nameCard:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ModifyGroupMemberInfoSetRole:user:role:succ:fail:">ModifyGroupMemberInfoSetRole:user:role:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ModifyGroupMemberInfoSetSilence:user:stime:succ:fail:">ModifyGroupMemberInfoSetSilence:user:stime:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ModifyGroupMemberVisible:visible:succ:fail:">ModifyGroupMemberVisible:visible:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ModifyGroupName:groupName:succ:fail:">ModifyGroupName:groupName:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ModifyGroupNotification:notification:succ:fail:">ModifyGroupNotification:notification:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ModifyGroupOwner:user:succ:fail:">ModifyGroupOwner:user:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ModifyGroupSearchable:searchable:succ:fail:">ModifyGroupSearchable:searchable:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ModifyReciveMessageOpt:opt:succ:fail:">ModifyReciveMessageOpt:opt:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/PendencyReport:succ:fail:">PendencyReport:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/QuitGroup:succ:fail:">QuitGroup:succ:fail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/SearchGroup:flags:custom:pageIndex:pageSize:succ:fail:">SearchGroup:flags:custom:pageIndex:pageSize:succ:fail:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="TIMGroupManager Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">TIMGroupManager Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">TIMGroupManager.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/CreatePrivateGroup:groupName:succ:fail:">&ndash;&nbsp;CreatePrivateGroup:groupName:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/CreatePublicGroup:groupName:succ:fail:">&ndash;&nbsp;CreatePublicGroup:groupName:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/CreateChatRoomGroup:groupName:succ:fail:">&ndash;&nbsp;CreateChatRoomGroup:groupName:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/CreateAVChatRoomGroup:succ:fail:">&ndash;&nbsp;CreateAVChatRoomGroup:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/CreateGroup:members:groupName:groupId:succ:fail:">&ndash;&nbsp;CreateGroup:members:groupName:groupId:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/CreateGroup:succ:fail:">&ndash;&nbsp;CreateGroup:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/DeleteGroup:succ:fail:">&ndash;&nbsp;DeleteGroup:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/InviteGroupMember:members:succ:fail:">&ndash;&nbsp;InviteGroupMember:members:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/DeleteGroupMember:members:succ:fail:">&ndash;&nbsp;DeleteGroupMember:members:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/DeleteGroupMemberWithReason:reason:members:succ:fail:">&ndash;&nbsp;DeleteGroupMemberWithReason:reason:members:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/JoinGroup:msg:succ:fail:">&ndash;&nbsp;JoinGroup:msg:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/QuitGroup:succ:fail:">&ndash;&nbsp;QuitGroup:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GetGroupList:fail:">&ndash;&nbsp;GetGroupList:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GetGroupInfo:succ:fail:">&ndash;&nbsp;GetGroupInfo:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GetGroupSelfInfo:succ:fail:">&ndash;&nbsp;GetGroupSelfInfo:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GetReciveMessageOpt:succ:fail:">&ndash;&nbsp;GetReciveMessageOpt:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ModifyGroupName:groupName:succ:fail:">&ndash;&nbsp;ModifyGroupName:groupName:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ModifyGroupIntroduction:introduction:succ:fail:">&ndash;&nbsp;ModifyGroupIntroduction:introduction:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ModifyGroupNotification:notification:succ:fail:">&ndash;&nbsp;ModifyGroupNotification:notification:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ModifyGroupFaceUrl:url:succ:fail:">&ndash;&nbsp;ModifyGroupFaceUrl:url:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ModifyGroupAddOpt:opt:succ:fail:">&ndash;&nbsp;ModifyGroupAddOpt:opt:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ModifyGroupCustomInfo:customInfo:succ:fail:">&ndash;&nbsp;ModifyGroupCustomInfo:customInfo:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ModifyGroupOwner:user:succ:fail:">&ndash;&nbsp;ModifyGroupOwner:user:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ModifyReciveMessageOpt:opt:succ:fail:">&ndash;&nbsp;ModifyReciveMessageOpt:opt:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ModifyGroupMemberInfoSetRole:user:role:succ:fail:">&ndash;&nbsp;ModifyGroupMemberInfoSetRole:user:role:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ModifyGroupMemberInfoSetSilence:user:stime:succ:fail:">&ndash;&nbsp;ModifyGroupMemberInfoSetSilence:user:stime:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ModifyGroupMemberInfoSetNameCard:user:nameCard:succ:fail:">&ndash;&nbsp;ModifyGroupMemberInfoSetNameCard:user:nameCard:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ModifyGroupMemberInfoSetCustomInfo:user:customInfo:succ:fail:">&ndash;&nbsp;ModifyGroupMemberInfoSetCustomInfo:user:customInfo:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ModifyGroupSearchable:searchable:succ:fail:">&ndash;&nbsp;ModifyGroupSearchable:searchable:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ModifyGroupMemberVisible:visible:succ:fail:">&ndash;&nbsp;ModifyGroupMemberVisible:visible:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GetGroupMembers:succ:fail:">&ndash;&nbsp;GetGroupMembers:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GetGroupMembersInfo:members:succ:fail:">&ndash;&nbsp;GetGroupMembersInfo:members:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GetGroupPublicInfo:succ:fail:">&ndash;&nbsp;GetGroupPublicInfo:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GetGroupMembersV2:flags:custom:nextSeq:succ:fail:">&ndash;&nbsp;GetGroupMembersV2:flags:custom:nextSeq:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GetGroupMembers:ByFilter:flags:custom:nextSeq:succ:fail:">&ndash;&nbsp;GetGroupMembers:ByFilter:flags:custom:nextSeq:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GetGroupPublicInfoV2:flags:custom:succ:fail:">&ndash;&nbsp;GetGroupPublicInfoV2:flags:custom:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/SearchGroup:flags:custom:pageIndex:pageSize:succ:fail:">&ndash;&nbsp;SearchGroup:flags:custom:pageIndex:pageSize:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/GetPendencyFromServer:succ:fail:">&ndash;&nbsp;GetPendencyFromServer:succ:fail:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/PendencyReport:succ:fail:">&ndash;&nbsp;PendencyReport:succ:fail:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="subsubtitle method-title">sharedInstance</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取群管理器实例</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (TIMGroupManager *)sharedInstance</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>管理器实例</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取群管理器实例</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/CreateAVChatRoomGroup:succ:fail:" title="CreateAVChatRoomGroup:succ:fail:"></a>
	<h3 class="subsubtitle method-title">CreateAVChatRoomGroup:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>创建音视频聊天室（可支持超大群，详情可参考wiki文档）</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)CreateAVChatRoomGroup:(NSString *)<em>groupName</em> succ:(TIMCreateGroupSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupName</em></dt>
			<dd><p>群名</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>创建音视频聊天室（可支持超大群，详情可参考wiki文档）</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/CreateChatRoomGroup:groupName:succ:fail:" title="CreateChatRoomGroup:groupName:succ:fail:"></a>
	<h3 class="subsubtitle method-title">CreateChatRoomGroup:groupName:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>创建聊天室</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)CreateChatRoomGroup:(NSArray *)<em>members</em> groupName:(NSString *)<em>groupName</em> succ:(TIMCreateGroupSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>members</em></dt>
			<dd><p>群成员，NSString* 数组</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupName</em></dt>
			<dd><p>群名</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>创建聊天室</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/CreateGroup:members:groupName:groupId:succ:fail:" title="CreateGroup:members:groupName:groupId:succ:fail:"></a>
	<h3 class="subsubtitle method-title">CreateGroup:members:groupName:groupId:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>创建群组</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)CreateGroup:(NSString *)<em>type</em> members:(NSArray *)<em>members</em> groupName:(NSString *)<em>groupName</em> groupId:(NSString *)<em>groupId</em> succ:(TIMCreateGroupSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>type</em></dt>
			<dd><p>群类型,Private,Public,ChatRoom,AVChatRoom</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>members</em></dt>
			<dd><p>待加入群组的成员列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupName</em></dt>
			<dd><p>群组名称</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupId</em></dt>
			<dd><p>自定义群组id</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>创建群组</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/CreateGroup:succ:fail:" title="CreateGroup:succ:fail:"></a>
	<h3 class="subsubtitle method-title">CreateGroup:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>创建群组</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)CreateGroup:(TIMCreateGroupInfo *)<em>groupInfo</em> succ:(TIMCreateGroupSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupInfo</em></dt>
			<dd><p>群组信息</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>创建群组</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/CreatePrivateGroup:groupName:succ:fail:" title="CreatePrivateGroup:groupName:succ:fail:"></a>
	<h3 class="subsubtitle method-title">CreatePrivateGroup:groupName:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>创建私有群</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)CreatePrivateGroup:(NSArray *)<em>members</em> groupName:(NSString *)<em>groupName</em> succ:(TIMCreateGroupSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>members</em></dt>
			<dd><p>群成员，NSString* 数组</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupName</em></dt>
			<dd><p>群名</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>创建私有群</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/CreatePublicGroup:groupName:succ:fail:" title="CreatePublicGroup:groupName:succ:fail:"></a>
	<h3 class="subsubtitle method-title">CreatePublicGroup:groupName:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>创建公有群</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)CreatePublicGroup:(NSArray *)<em>members</em> groupName:(NSString *)<em>groupName</em> succ:(TIMCreateGroupSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>members</em></dt>
			<dd><p>群成员，NSString* 数组</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupName</em></dt>
			<dd><p>群名</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>创建公有群</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/DeleteGroup:succ:fail:" title="DeleteGroup:succ:fail:"></a>
	<h3 class="subsubtitle method-title">DeleteGroup:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>解散群组</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)DeleteGroup:(NSString *)<em>group</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>group</em></dt>
			<dd><p>群组Id</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>解散群组</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/DeleteGroupMember:members:succ:fail:" title="DeleteGroupMember:members:succ:fail:"></a>
	<h3 class="subsubtitle method-title">DeleteGroupMember:members:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>删除群成员</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)DeleteGroupMember:(NSString *)<em>group</em> members:(NSArray *)<em>members</em> succ:(TIMGroupMemberSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>group</em></dt>
			<dd><p>群组Id</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>members</em></dt>
			<dd><p>要删除的成员列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>删除群成员</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/DeleteGroupMemberWithReason:reason:members:succ:fail:" title="DeleteGroupMemberWithReason:reason:members:succ:fail:"></a>
	<h3 class="subsubtitle method-title">DeleteGroupMemberWithReason:reason:members:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>删除群成员</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)DeleteGroupMemberWithReason:(NSString *)<em>group</em> reason:(NSString *)<em>reason</em> members:(NSArray *)<em>members</em> succ:(TIMGroupMemberSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>group</em></dt>
			<dd><p>群组Id</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>reason</em></dt>
			<dd><p>删除原因</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>members</em></dt>
			<dd><p>要删除的成员列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>删除群成员</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/GetGroupInfo:succ:fail:" title="GetGroupInfo:succ:fail:"></a>
	<h3 class="subsubtitle method-title">GetGroupInfo:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取群信息</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)GetGroupInfo:(NSArray *)<em>groups</em> succ:(TIMGroupListSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调，不包含 selfInfo信息</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取群信息</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/GetGroupList:fail:" title="GetGroupList:fail:"></a>
	<h3 class="subsubtitle method-title">GetGroupList:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取群列表</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)GetGroupList:(TIMGroupListSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调，NSArray列表为 TIMGroupInfo，结构体只包含 group\groupName\groupType\faceUrl\selfInfo 信息</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取群列表</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/GetGroupMembers:ByFilter:flags:custom:nextSeq:succ:fail:" title="GetGroupMembers:ByFilter:flags:custom:nextSeq:succ:fail:"></a>
	<h3 class="subsubtitle method-title">GetGroupMembers:ByFilter:flags:custom:nextSeq:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取指定类型的成员列表（支持按字段拉取，分页）</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)GetGroupMembers:(NSString *)<em>group</em> ByFilter:(TIMGroupMemberFilter)<em>filter</em> flags:(TIMGetGroupMemInfoFlag)<em>flags</em> custom:(NSArray *)<em>custom</em> nextSeq:(uint64_t)<em>nextSeq</em> succ:(TIMGroupMemberSuccV2)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>group</em></dt>
			<dd><p>群组Id：（NSString*) 列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>filter</em></dt>
			<dd><p>群成员角色过滤方式</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>flags</em></dt>
			<dd><p>拉取资料标志</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>custom</em></dt>
			<dd><p>要获取的自定义key（NSString*）列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>nextSeq</em></dt>
			<dd><p>分页拉取标志，第一次拉取填0，回调成功如果不为零，需要分页，传入再次拉取，直至为0</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取指定类型的成员列表（支持按字段拉取，分页）</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/GetGroupMembers:succ:fail:" title="GetGroupMembers:succ:fail:"></a>
	<h3 class="subsubtitle method-title">GetGroupMembers:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取群成员列表</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)GetGroupMembers:(NSString *)<em>group</em> succ:(TIMGroupMemberSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>group</em></dt>
			<dd><p>群组Id</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调(TIMGroupMemberInfo列表)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取群成员列表</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/GetGroupMembersInfo:members:succ:fail:" title="GetGroupMembersInfo:members:succ:fail:"></a>
	<h3 class="subsubtitle method-title">GetGroupMembersInfo:members:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取群组指定成员的信息</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)GetGroupMembersInfo:(NSString *)<em>group</em> members:(NSArray *)<em>members</em> succ:(TIMGroupMemberSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>group</em></dt>
			<dd><p>群组Id</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>members</em></dt>
			<dd><p>成员Id（NSString*）列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调(TIMGroupMemberInfo列表)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取群组指定成员的信息</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/GetGroupMembersV2:flags:custom:nextSeq:succ:fail:" title="GetGroupMembersV2:flags:custom:nextSeq:succ:fail:"></a>
	<h3 class="subsubtitle method-title">GetGroupMembersV2:flags:custom:nextSeq:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取群成员列表（支持按字段拉取，分页）</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)GetGroupMembersV2:(NSString *)<em>group</em> flags:(TIMGetGroupMemInfoFlag)<em>flags</em> custom:(NSArray *)<em>custom</em> nextSeq:(uint64_t)<em>nextSeq</em> succ:(TIMGroupMemberSuccV2)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>group</em></dt>
			<dd><p>群组Id</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>flags</em></dt>
			<dd><p>拉取资料标志</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>custom</em></dt>
			<dd><p>要获取的自定义key列表，暂不支持，传nil</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>nextSeq</em></dt>
			<dd><p>分页拉取标志，第一次拉取填0，回调成功如果不为零，需要分页，传入再次拉取，直至为0</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取群成员列表（支持按字段拉取，分页）</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/GetGroupPublicInfo:succ:fail:" title="GetGroupPublicInfo:succ:fail:"></a>
	<h3 class="subsubtitle method-title">GetGroupPublicInfo:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取群公开信息</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)GetGroupPublicInfo:(NSArray *)<em>groups</em> succ:(TIMGroupListSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>groups</em></dt>
			<dd><p>群组Id</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取群公开信息</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/GetGroupPublicInfoV2:flags:custom:succ:fail:" title="GetGroupPublicInfoV2:flags:custom:succ:fail:"></a>
	<h3 class="subsubtitle method-title">GetGroupPublicInfoV2:flags:custom:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取群公开资料（可指定字段拉取）</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)GetGroupPublicInfoV2:(NSArray *)<em>groups</em> flags:(TIMGetGroupBaseInfoFlag)<em>flags</em> custom:(NSArray *)<em>custom</em> succ:(TIMGroupListSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>flags</em></dt>
			<dd><p>拉取资料标志</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>custom</em></dt>
			<dd><p>要获取的自定义key（NSString*）列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>group</em></dt>
			<dd><p>群组Id：（NSString*) 列表</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取群公开资料（可指定字段拉取）</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/GetGroupSelfInfo:succ:fail:" title="GetGroupSelfInfo:succ:fail:"></a>
	<h3 class="subsubtitle method-title">GetGroupSelfInfo:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取本人在群组内的成员信息</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)GetGroupSelfInfo:(NSString *)<em>group</em> succ:(TIMGroupSelfSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>group</em></dt>
			<dd><p>群组Id</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调，返回信息</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取本人在群组内的成员信息</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/GetPendencyFromServer:succ:fail:" title="GetPendencyFromServer:succ:fail:"></a>
	<h3 class="subsubtitle method-title">GetPendencyFromServer:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取群组未决列表</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)GetPendencyFromServer:(TIMGroupPendencyOption *)<em>option</em> succ:(TIMGetGroupPendencyListSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>option</em></dt>
			<dd><p>未决参数配置</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调，返回未决列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取群组未决列表</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/GetReciveMessageOpt:succ:fail:" title="GetReciveMessageOpt:succ:fail:"></a>
	<h3 class="subsubtitle method-title">GetReciveMessageOpt:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取接受消息选项</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)GetReciveMessageOpt:(NSString *)<em>group</em> succ:(TIMGroupReciveMessageOptSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>group</em></dt>
			<dd><p>群组Id</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>获取接受消息选项</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/InviteGroupMember:members:succ:fail:" title="InviteGroupMember:members:succ:fail:"></a>
	<h3 class="subsubtitle method-title">InviteGroupMember:members:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>邀请好友入群</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)InviteGroupMember:(NSString *)<em>group</em> members:(NSArray *)<em>members</em> succ:(TIMGroupMemberSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>group</em></dt>
			<dd><p>群组Id</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>members</em></dt>
			<dd><p>要加入的成员列表（NSString* 类型数组）</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>邀请好友入群</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/JoinGroup:msg:succ:fail:" title="JoinGroup:msg:succ:fail:"></a>
	<h3 class="subsubtitle method-title">JoinGroup:msg:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>申请加群</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)JoinGroup:(NSString *)<em>group</em> msg:(NSString *)<em>msg</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>group</em></dt>
			<dd><p>申请加入的群组Id</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>msg</em></dt>
			<dd><p>申请消息</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调（申请成功等待审批）</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>申请加群</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ModifyGroupAddOpt:opt:succ:fail:" title="ModifyGroupAddOpt:opt:succ:fail:"></a>
	<h3 class="subsubtitle method-title">ModifyGroupAddOpt:opt:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>修改加群选项</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)ModifyGroupAddOpt:(NSString *)<em>group</em> opt:(TIMGroupAddOpt)<em>opt</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>group</em></dt>
			<dd><p>群组Id</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>opt</em></dt>
			<dd><p>加群选项，详见 <a href="../Constants/TIMGroupAddOpt.html">TIMGroupAddOpt</a></p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>修改加群选项</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ModifyGroupCustomInfo:customInfo:succ:fail:" title="ModifyGroupCustomInfo:customInfo:succ:fail:"></a>
	<h3 class="subsubtitle method-title">ModifyGroupCustomInfo:customInfo:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>修改群自定义字段集合</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)ModifyGroupCustomInfo:(NSString *)<em>group</em> customInfo:(NSDictionary *)<em>customInfo</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>group</em></dt>
			<dd><p>群组Id</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>customInfo</em></dt>
			<dd><p>自定义字段集合,key是NSString<em>类型,value是NSData</em>类型</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>修改群自定义字段集合</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ModifyGroupFaceUrl:url:succ:fail:" title="ModifyGroupFaceUrl:url:succ:fail:"></a>
	<h3 class="subsubtitle method-title">ModifyGroupFaceUrl:url:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>修改群头像</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)ModifyGroupFaceUrl:(NSString *)<em>group</em> url:(NSString *)<em>url</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>group</em></dt>
			<dd><p>群组Id</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>群头像地址（最长100字节）</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>修改群头像</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ModifyGroupIntroduction:introduction:succ:fail:" title="ModifyGroupIntroduction:introduction:succ:fail:"></a>
	<h3 class="subsubtitle method-title">ModifyGroupIntroduction:introduction:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>修改群简介</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)ModifyGroupIntroduction:(NSString *)<em>group</em> introduction:(NSString *)<em>introduction</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>group</em></dt>
			<dd><p>群组Id</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>introduction</em></dt>
			<dd><p>群简介（最长120字节）</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>修改群简介</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ModifyGroupMemberInfoSetCustomInfo:user:customInfo:succ:fail:" title="ModifyGroupMemberInfoSetCustomInfo:user:customInfo:succ:fail:"></a>
	<h3 class="subsubtitle method-title">ModifyGroupMemberInfoSetCustomInfo:user:customInfo:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>修改群成员自定义字段集合</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)ModifyGroupMemberInfoSetCustomInfo:(NSString *)<em>group</em> user:(NSString *)<em>identifier</em> customInfo:(NSDictionary *)<em>customInfo</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>group</em></dt>
			<dd><p>群组Id</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>identifier</em></dt>
			<dd><p>被操作用户identifier</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>customInfo</em></dt>
			<dd><p>自定义字段集合,key是NSString<em>类型,value是NSData</em>类型</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>修改群成员自定义字段集合</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ModifyGroupMemberInfoSetNameCard:user:nameCard:succ:fail:" title="ModifyGroupMemberInfoSetNameCard:user:nameCard:succ:fail:"></a>
	<h3 class="subsubtitle method-title">ModifyGroupMemberInfoSetNameCard:user:nameCard:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>修改群名片（只有本人、管理员或群主能够调用）</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)ModifyGroupMemberInfoSetNameCard:(NSString *)<em>group</em> user:(NSString *)<em>identifier</em> nameCard:(NSString *)<em>nameCard</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>group</em></dt>
			<dd><p>群组Id</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>identifier</em></dt>
			<dd><p>被操作用户identifier</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>nameCard</em></dt>
			<dd><p>群名片</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>修改群名片（只有本人、管理员或群主能够调用）</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ModifyGroupMemberInfoSetRole:user:role:succ:fail:" title="ModifyGroupMemberInfoSetRole:user:role:succ:fail:"></a>
	<h3 class="subsubtitle method-title">ModifyGroupMemberInfoSetRole:user:role:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>修改群成员角色</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)ModifyGroupMemberInfoSetRole:(NSString *)<em>group</em> user:(NSString *)<em>identifier</em> role:(TIMGroupMemberRole)<em>role</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>group</em></dt>
			<dd><p>群组Id</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>identifier</em></dt>
			<dd><p>被修改角色的用户identifier</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>opt</em></dt>
			<dd><p>角色（注意：不能修改为群主），详见 <a href="../Constants/TIMGroupMemberRole.html">TIMGroupMemberRole</a></p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>修改群成员角色</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ModifyGroupMemberInfoSetSilence:user:stime:succ:fail:" title="ModifyGroupMemberInfoSetSilence:user:stime:succ:fail:"></a>
	<h3 class="subsubtitle method-title">ModifyGroupMemberInfoSetSilence:user:stime:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>禁言用户（只有管理员或群主能够调用）</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)ModifyGroupMemberInfoSetSilence:(NSString *)<em>group</em> user:(NSString *)<em>identifier</em> stime:(uint32_t)<em>stime</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>group</em></dt>
			<dd><p>群组Id</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>identifier</em></dt>
			<dd><p>被禁言的用户identifier</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>stime</em></dt>
			<dd><p>禁言时间</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>禁言用户（只有管理员或群主能够调用）</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ModifyGroupMemberVisible:visible:succ:fail:" title="ModifyGroupMemberVisible:visible:succ:fail:"></a>
	<h3 class="subsubtitle method-title">ModifyGroupMemberVisible:visible:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>修改群组成员是否可见属性</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)ModifyGroupMemberVisible:(NSString *)<em>group</em> visible:(BOOL)<em>visible</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>group</em></dt>
			<dd><p>群组Id</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>visible</em></dt>
			<dd><p>是否可见</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>修改群组成员是否可见属性</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ModifyGroupName:groupName:succ:fail:" title="ModifyGroupName:groupName:succ:fail:"></a>
	<h3 class="subsubtitle method-title">ModifyGroupName:groupName:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>修改群名</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)ModifyGroupName:(NSString *)<em>group</em> groupName:(NSString *)<em>groupName</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>group</em></dt>
			<dd><p>群组Id</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupName</em></dt>
			<dd><p>新群名</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>修改群名</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ModifyGroupNotification:notification:succ:fail:" title="ModifyGroupNotification:notification:succ:fail:"></a>
	<h3 class="subsubtitle method-title">ModifyGroupNotification:notification:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>修改群公告</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)ModifyGroupNotification:(NSString *)<em>group</em> notification:(NSString *)<em>notification</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>group</em></dt>
			<dd><p>群组Id</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>notification</em></dt>
			<dd><p>群公告（最长150字节）</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>修改群公告</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ModifyGroupOwner:user:succ:fail:" title="ModifyGroupOwner:user:succ:fail:"></a>
	<h3 class="subsubtitle method-title">ModifyGroupOwner:user:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>转让群给新群主</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)ModifyGroupOwner:(NSString *)<em>group</em> user:(NSString *)<em>identifier</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>group</em></dt>
			<dd><p>群组Id</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>identifier</em></dt>
			<dd><p>新的群主Id</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>转让群给新群主</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ModifyGroupSearchable:searchable:succ:fail:" title="ModifyGroupSearchable:searchable:succ:fail:"></a>
	<h3 class="subsubtitle method-title">ModifyGroupSearchable:searchable:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>修改群组是否可被搜索属性</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)ModifyGroupSearchable:(NSString *)<em>group</em> searchable:(BOOL)<em>searchable</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>group</em></dt>
			<dd><p>群组Id</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>searchable</em></dt>
			<dd><p>是否能被搜索</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>修改群组是否可被搜索属性</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ModifyReciveMessageOpt:opt:succ:fail:" title="ModifyReciveMessageOpt:opt:succ:fail:"></a>
	<h3 class="subsubtitle method-title">ModifyReciveMessageOpt:opt:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>修改接受消息选项</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)ModifyReciveMessageOpt:(NSString *)<em>group</em> opt:(TIMGroupReceiveMessageOpt)<em>opt</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>group</em></dt>
			<dd><p>群组Id</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>opt</em></dt>
			<dd><p>接受消息选项，详见 <a href="../Constants/TIMGroupReceiveMessageOpt.html">TIMGroupReceiveMessageOpt</a></p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>修改接受消息选项</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/PendencyReport:succ:fail:" title="PendencyReport:succ:fail:"></a>
	<h3 class="subsubtitle method-title">PendencyReport:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>群未决已读上报</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)PendencyReport:(uint64_t)<em>timestamp</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>timestamp</em></dt>
			<dd><p>上报已读时间戳</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>群未决已读上报</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/QuitGroup:succ:fail:" title="QuitGroup:succ:fail:"></a>
	<h3 class="subsubtitle method-title">QuitGroup:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>主动退出群组</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)QuitGroup:(NSString *)<em>group</em> succ:(TIMSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>group</em></dt>
			<dd><p>群组Id</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>0 成功</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>主动退出群组</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/SearchGroup:flags:custom:pageIndex:pageSize:succ:fail:" title="SearchGroup:flags:custom:pageIndex:pageSize:succ:fail:"></a>
	<h3 class="subsubtitle method-title">SearchGroup:flags:custom:pageIndex:pageSize:succ:fail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>通过名称信息获取群资料（可指定字段拉取）</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)SearchGroup:(NSString *)<em>groupName</em> flags:(TIMGetGroupBaseInfoFlag)<em>flags</em> custom:(NSArray *)<em>custom</em> pageIndex:(uint32_t)<em>pageIndex</em> pageSize:(uint32_t)<em>pageSize</em> succ:(TIMGroupSearchSucc)<em>succ</em> fail:(TIMFail)<em>fail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupName</em></dt>
			<dd><p>群组名称</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>flags</em></dt>
			<dd><p>拉取资料标志</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>custom</em></dt>
			<dd><p>要获取的自定义key（NSString*）列表</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>pageIndex</em></dt>
			<dd><p>分页号</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>pageSize</em></dt>
			<dd><p>每页群组数目</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>succ</em></dt>
			<dd><p>成功回调</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fail</em></dt>
			<dd><p>失败回调</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>通过名称信息获取群资料（可指定字段拉取）</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TIMGroupManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 tencent. All rights reserved. (Last updated: 2016-04-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>