<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f8d-Ck-giM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QjA-EM-Eep">
            <objects>
                <navigationController id="f8d-Ck-giM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yiP-xQ-dim">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k59-Wg-XAg" kind="relationship" relationship="rootViewController" id="XxD-ux-3hF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SI-Hg-9D8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="418"/>
        </scene>
        <!--登录-->
        <scene sceneID="n18-ex-8Nt">
            <objects>
                <viewController storyboardIdentifier="LiveLoginViewController" id="k59-Wg-XAg" customClass="LiveLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9l-qL-eb9"/>
                        <viewControllerLayoutGuide type="bottom" id="A5r-X7-Pfw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSz-ba-Wlq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bm-Me-Eg1">
                                <rect key="frame" x="16" y="90" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密   码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGi-Fo-R8X">
                                <rect key="frame" x="16" y="144" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfX-ca-MKa">
                                <rect key="frame" x="93.5" y="86" width="265.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edr-Dm-yJk">
                                <rect key="frame" x="93.5" y="135" width="265.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9D-qZ-VX6">
                                <rect key="frame" x="16" y="242" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c2-sx-CkY">
                                <rect key="frame" x="124.5" y="189" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="C5y-wr-1wx"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="login:" destination="k59-Wg-XAg" eventType="touchUpInside" id="NUa-Qr-199"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT9-sP-vUI">
                                <rect key="frame" x="197.5" y="189" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="EQr-85-bAe"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="registe:" destination="k59-Wg-XAg" eventType="touchUpInside" id="zqr-TU-hnm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nfX-ca-MKa" firstAttribute="trailing" secondItem="edr-Dm-yJk" secondAttribute="trailing" id="2hh-h9-Cvg"/>
                            <constraint firstItem="nfX-ca-MKa" firstAttribute="top" secondItem="K9l-qL-eb9" secondAttribute="bottom" constant="22" id="6Og-BM-G0q"/>
                            <constraint firstItem="edr-Dm-yJk" firstAttribute="top" secondItem="nfX-ca-MKa" secondAttribute="bottom" constant="19" id="CKe-GF-b0W"/>
                            <constraint firstItem="kT9-sP-vUI" firstAttribute="centerX" secondItem="a9D-qZ-VX6" secondAttribute="centerX" constant="33" id="DAe-wZ-7dq"/>
                            <constraint firstItem="nfX-ca-MKa" firstAttribute="leading" secondItem="5Bm-Me-Eg1" secondAttribute="trailing" constant="8" symbolic="YES" id="EUY-IW-S6s"/>
                            <constraint firstItem="5Bm-Me-Eg1" firstAttribute="centerY" secondItem="nfX-ca-MKa" secondAttribute="centerY" id="FEp-Rp-e1f"/>
                            <constraint firstItem="a9D-qZ-VX6" firstAttribute="trailing" secondItem="edr-Dm-yJk" secondAttribute="trailing" id="HfI-fI-ZUM"/>
                            <constraint firstItem="5Bm-Me-Eg1" firstAttribute="leading" secondItem="fGi-Fo-R8X" secondAttribute="leading" id="N2m-78-J7G"/>
                            <constraint firstItem="nfX-ca-MKa" firstAttribute="leading" secondItem="edr-Dm-yJk" secondAttribute="leading" id="SxP-4D-iiH"/>
                            <constraint firstItem="0c2-sx-CkY" firstAttribute="top" secondItem="edr-Dm-yJk" secondAttribute="bottom" constant="24" id="ZJb-9f-c2A"/>
                            <constraint firstItem="kT9-sP-vUI" firstAttribute="baseline" secondItem="0c2-sx-CkY" secondAttribute="baseline" id="aOY-rC-FHJ"/>
                            <constraint firstItem="a9D-qZ-VX6" firstAttribute="leading" secondItem="fGi-Fo-R8X" secondAttribute="leading" id="bz5-J8-yyk"/>
                            <constraint firstItem="a9D-qZ-VX6" firstAttribute="top" secondItem="kT9-sP-vUI" secondAttribute="bottom" constant="23" id="d8m-6V-bP9"/>
                            <constraint firstItem="nfX-ca-MKa" firstAttribute="trailing" secondItem="zSz-ba-Wlq" secondAttribute="trailingMargin" id="dOI-Or-UcL"/>
                            <constraint firstItem="0c2-sx-CkY" firstAttribute="centerX" secondItem="zSz-ba-Wlq" secondAttribute="centerX" constant="-40" id="eH0-le-qwJ"/>
                            <constraint firstItem="edr-Dm-yJk" firstAttribute="leading" secondItem="fGi-Fo-R8X" secondAttribute="trailing" constant="8" symbolic="YES" id="gmb-jv-1RL"/>
                            <constraint firstItem="5Bm-Me-Eg1" firstAttribute="leading" secondItem="zSz-ba-Wlq" secondAttribute="leadingMargin" id="lRf-0D-1RS"/>
                            <constraint firstItem="fGi-Fo-R8X" firstAttribute="bottom" secondItem="edr-Dm-yJk" secondAttribute="bottom" id="srV-eO-p6p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="QLe-Ii-Vua"/>
                    <connections>
                        <outlet property="errLabel" destination="a9D-qZ-VX6" id="nOu-hm-0v6"/>
                        <outlet property="nameTextField" destination="nfX-ca-MKa" id="Twx-eC-xbL"/>
                        <outlet property="passTextField" destination="edr-Dm-yJk" id="lPK-8Z-1vv"/>
                        <segue destination="1G5-Cu-axJ" kind="show" identifier="toLiveRegister" id="SaB-Mk-FtG"/>
                        <segue destination="IqS-FF-wnH" kind="show" identifier="toLiveUser" id="4cj-qe-TEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnz-76-M00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="418"/>
        </scene>
        <!--Live Live View Controller-->
        <scene sceneID="MdT-ds-Qmu">
            <objects>
                <viewController storyboardIdentifier="LiveLiveViewController" id="DVh-LN-E0J" customClass="LiveLiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9A-a4-WJl"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7J-Pn-Khw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rf6-Nh-U7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVg-1y-07s">
                                <rect key="frame" x="276" y="28" width="83" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="退出直播"/>
                                <connections>
                                    <action selector="exitLive:" destination="DVh-LN-E0J" eventType="touchUpInside" id="xI3-Ey-N1Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mA-cg-UuY">
                                <rect key="frame" x="16" y="67" width="83" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="A8z-Ut-ujQ"/>
                                </constraints>
                                <state key="normal" title="邀请上麦"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlZ-eu-BZL">
                                <rect key="frame" x="146" y="67" width="83" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="取消邀请"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入消息内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ic6-Al-6w0">
                                <rect key="frame" x="16" y="105" width="252" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DVh-LN-E0J" id="R6c-m8-quX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入被邀请者id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSp-yB-r1F">
                                <rect key="frame" x="16" y="28" width="252" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DVh-LN-E0J" id="xHT-8e-xWg"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iA8-o5-myP">
                                <rect key="frame" x="16" y="143" width="343" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKT-5M-50J">
                                <rect key="frame" x="276" y="67" width="83" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="取消上麦"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="att-gi-PdK">
                                <rect key="frame" x="276" y="105" width="83" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="发送消息"/>
                                <connections>
                                    <action selector="sendMsg:" destination="DVh-LN-E0J" eventType="touchUpInside" id="1UU-bV-o0P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2mA-cg-UuY" firstAttribute="baseline" secondItem="RlZ-eu-BZL" secondAttribute="baseline" id="08b-ic-E92"/>
                            <constraint firstItem="gSp-yB-r1F" firstAttribute="leading" secondItem="rf6-Nh-U7M" secondAttribute="leadingMargin" id="0uj-CK-r9Y"/>
                            <constraint firstItem="gSp-yB-r1F" firstAttribute="top" secondItem="p9A-a4-WJl" secondAttribute="bottom" constant="8" symbolic="YES" id="2t1-ZQ-wc5"/>
                            <constraint firstItem="iA8-o5-myP" firstAttribute="top" secondItem="ic6-Al-6w0" secondAttribute="bottom" constant="8" symbolic="YES" id="89s-fH-5kl"/>
                            <constraint firstItem="2mA-cg-UuY" firstAttribute="top" secondItem="gSp-yB-r1F" secondAttribute="bottom" constant="9" id="AFO-ZF-3j3"/>
                            <constraint firstItem="WVg-1y-07s" firstAttribute="width" secondItem="RlZ-eu-BZL" secondAttribute="width" id="BdJ-PP-9Zt"/>
                            <constraint firstItem="2mA-cg-UuY" firstAttribute="width" secondItem="RlZ-eu-BZL" secondAttribute="width" id="Cv8-UM-jUW"/>
                            <constraint firstItem="gSp-yB-r1F" firstAttribute="top" secondItem="WVg-1y-07s" secondAttribute="top" id="DfL-W8-09f"/>
                            <constraint firstItem="ic6-Al-6w0" firstAttribute="top" secondItem="att-gi-PdK" secondAttribute="top" id="EAX-PF-1yC"/>
                            <constraint firstItem="RlZ-eu-BZL" firstAttribute="baseline" secondItem="NKT-5M-50J" secondAttribute="baseline" id="EIa-yg-65h"/>
                            <constraint firstItem="WVg-1y-07s" firstAttribute="trailing" secondItem="NKT-5M-50J" secondAttribute="trailing" id="JVk-6h-Y3y"/>
                            <constraint firstItem="NKT-5M-50J" firstAttribute="width" secondItem="RlZ-eu-BZL" secondAttribute="width" id="JiW-h2-ydy"/>
                            <constraint firstItem="RlZ-eu-BZL" firstAttribute="centerX" secondItem="iA8-o5-myP" secondAttribute="centerX" id="RFS-fa-xes"/>
                            <constraint firstItem="att-gi-PdK" firstAttribute="trailing" secondItem="iA8-o5-myP" secondAttribute="trailing" id="SP4-mP-biV"/>
                            <constraint firstItem="RlZ-eu-BZL" firstAttribute="leading" secondItem="2mA-cg-UuY" secondAttribute="trailing" constant="47" id="TSz-re-tyC"/>
                            <constraint firstItem="gSp-yB-r1F" firstAttribute="leading" secondItem="2mA-cg-UuY" secondAttribute="leading" id="W7R-Ia-FnG"/>
                            <constraint firstItem="WVg-1y-07s" firstAttribute="leading" secondItem="NKT-5M-50J" secondAttribute="leading" id="Wgh-pr-thM"/>
                            <constraint firstItem="WVg-1y-07s" firstAttribute="trailing" secondItem="rf6-Nh-U7M" secondAttribute="trailingMargin" id="a0D-mu-aDK"/>
                            <constraint firstAttribute="bottom" secondItem="iA8-o5-myP" secondAttribute="bottom" constant="20" symbolic="YES" id="abM-q5-pL6"/>
                            <constraint firstItem="ic6-Al-6w0" firstAttribute="leading" secondItem="iA8-o5-myP" secondAttribute="leading" id="bfW-Vh-UWZ"/>
                            <constraint firstItem="att-gi-PdK" firstAttribute="width" secondItem="RlZ-eu-BZL" secondAttribute="width" id="fEy-iO-sdv"/>
                            <constraint firstItem="NKT-5M-50J" firstAttribute="leading" secondItem="att-gi-PdK" secondAttribute="leading" id="g3q-YG-Hdf"/>
                            <constraint firstItem="NKT-5M-50J" firstAttribute="trailing" secondItem="att-gi-PdK" secondAttribute="trailing" id="kLq-Mv-7kR"/>
                            <constraint firstItem="WVg-1y-07s" firstAttribute="leading" secondItem="gSp-yB-r1F" secondAttribute="trailing" constant="8" symbolic="YES" id="lRU-hI-lqG"/>
                            <constraint firstItem="att-gi-PdK" firstAttribute="leading" secondItem="ic6-Al-6w0" secondAttribute="trailing" constant="8" symbolic="YES" id="pZ8-Ql-mIA"/>
                            <constraint firstItem="2mA-cg-UuY" firstAttribute="leading" secondItem="ic6-Al-6w0" secondAttribute="leading" id="ppC-ce-C37"/>
                            <constraint firstItem="NKT-5M-50J" firstAttribute="leading" secondItem="RlZ-eu-BZL" secondAttribute="trailing" constant="47" id="rdp-I6-d4y"/>
                            <constraint firstItem="ic6-Al-6w0" firstAttribute="top" secondItem="2mA-cg-UuY" secondAttribute="bottom" constant="8" symbolic="YES" id="yf4-V8-SxY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="interactTextField" destination="gSp-yB-r1F" id="i7q-LB-zXA"/>
                        <outlet property="msgTextView" destination="iA8-o5-myP" id="qOU-gM-74G"/>
                        <outlet property="textTextField" destination="ic6-Al-6w0" id="dT7-sq-AIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPG-l5-ViL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-239"/>
        </scene>
        <!--注册-->
        <scene sceneID="4H6-DH-FMo">
            <objects>
                <viewController id="1G5-Cu-axJ" customClass="LiveRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glC-tk-xQR"/>
                        <viewControllerLayoutGuide type="bottom" id="nmM-i4-40h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gy2-YU-g6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klq-FT-b4W">
                                <rect key="frame" x="16" y="90" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密   码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PI-Ss-kHr">
                                <rect key="frame" x="16" y="144" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWj-1d-4k2">
                                <rect key="frame" x="93.5" y="86" width="265.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0P-Sj-Y7B">
                                <rect key="frame" x="93.5" y="135" width="265.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz0-QM-LGS">
                                <rect key="frame" x="164.5" y="189" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="xSe-qF-YXB"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="userRegister:" destination="1G5-Cu-axJ" eventType="touchUpInside" id="0rX-7M-Efl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdg-SV-uuN">
                                <rect key="frame" x="16" y="238" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T0P-Sj-Y7B" firstAttribute="trailing" secondItem="vdg-SV-uuN" secondAttribute="trailing" id="1xb-0g-uCN"/>
                            <constraint firstItem="klq-FT-b4W" firstAttribute="leading" secondItem="gy2-YU-g6S" secondAttribute="leadingMargin" id="4vK-2S-1My"/>
                            <constraint firstItem="LWj-1d-4k2" firstAttribute="leading" secondItem="T0P-Sj-Y7B" secondAttribute="leading" id="6Xx-VU-utP"/>
                            <constraint firstItem="klq-FT-b4W" firstAttribute="leading" secondItem="3PI-Ss-kHr" secondAttribute="leading" id="DtM-AM-V5i"/>
                            <constraint firstItem="LWj-1d-4k2" firstAttribute="top" secondItem="glC-tk-xQR" secondAttribute="bottom" constant="22" id="UhS-mA-hqm"/>
                            <constraint firstItem="T0P-Sj-Y7B" firstAttribute="leading" secondItem="3PI-Ss-kHr" secondAttribute="trailing" constant="8" symbolic="YES" id="XQN-Tf-zmb"/>
                            <constraint firstItem="LWj-1d-4k2" firstAttribute="trailing" secondItem="T0P-Sj-Y7B" secondAttribute="trailing" id="Ycj-4T-Igm"/>
                            <constraint firstItem="3PI-Ss-kHr" firstAttribute="bottom" secondItem="T0P-Sj-Y7B" secondAttribute="bottom" id="aOs-kt-ois"/>
                            <constraint firstItem="Iz0-QM-LGS" firstAttribute="top" secondItem="T0P-Sj-Y7B" secondAttribute="bottom" constant="24" id="agX-aj-sy3"/>
                            <constraint firstItem="3PI-Ss-kHr" firstAttribute="leading" secondItem="vdg-SV-uuN" secondAttribute="leading" id="bX1-2y-zeN"/>
                            <constraint firstItem="Iz0-QM-LGS" firstAttribute="centerX" secondItem="vdg-SV-uuN" secondAttribute="centerX" id="j1y-Or-Dus"/>
                            <constraint firstItem="T0P-Sj-Y7B" firstAttribute="top" secondItem="LWj-1d-4k2" secondAttribute="bottom" constant="19" id="nDu-HG-U1L"/>
                            <constraint firstItem="vdg-SV-uuN" firstAttribute="top" secondItem="Iz0-QM-LGS" secondAttribute="bottom" constant="19" id="nFd-MM-7Gr"/>
                            <constraint firstItem="LWj-1d-4k2" firstAttribute="trailing" secondItem="gy2-YU-g6S" secondAttribute="trailingMargin" id="qGR-0F-4q9"/>
                            <constraint firstItem="klq-FT-b4W" firstAttribute="centerY" secondItem="LWj-1d-4k2" secondAttribute="centerY" id="teY-fo-ebp"/>
                            <constraint firstItem="LWj-1d-4k2" firstAttribute="leading" secondItem="klq-FT-b4W" secondAttribute="trailing" constant="8" symbolic="YES" id="vXq-Us-R61"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="sih-Fw-Rj1"/>
                    <connections>
                        <outlet property="errLabel" destination="vdg-SV-uuN" id="lan-v3-q2z"/>
                        <outlet property="nameTextField" destination="LWj-1d-4k2" id="N4u-F2-8mD"/>
                        <outlet property="passTextField" destination="T0P-Sj-Y7B" id="dLL-Ph-0iY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9I-is-9rH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-238"/>
        </scene>
        <!--简单直播-->
        <scene sceneID="760-Ea-iJ8">
            <objects>
                <viewController id="IqS-FF-wnH" customClass="LiveMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJD-fH-RRb"/>
                        <viewControllerLayoutGuide type="bottom" id="DDW-u0-HXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSH-Jk-Fd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前用户：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6p-Y9-cBe">
                                <rect key="frame" x="16" y="94" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="uKs-FK-33h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHX-uc-z87">
                                <rect key="frame" x="16" y="146" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前用户当前用户当前用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwd-Yg-2IJ">
                                <rect key="frame" x="117" y="94" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.31766463926174499" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="房间号：如888" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4m-j6-8su">
                                <rect key="frame" x="117" y="142" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IqS-FF-wnH" id="MkX-bu-79v"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主播名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEE-fc-c31">
                                <rect key="frame" x="16" y="198" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifV-ML-IID">
                                <rect key="frame" x="117" y="194" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IqS-FF-wnH" id="i1z-Ux-wXG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOR-ll-vzU">
                                <rect key="frame" x="16" y="305" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwY-lC-joZ">
                                <rect key="frame" x="77.5" y="249" width="94" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="PEa-n1-AMx"/>
                                </constraints>
                                <state key="normal" title="创建直播"/>
                                <connections>
                                    <action selector="createLive:" destination="IqS-FF-wnH" eventType="touchUpInside" id="9jT-js-unf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQL-C4-KZh">
                                <rect key="frame" x="207.5" y="249" width="94" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Qau-GL-aDG"/>
                                </constraints>
                                <state key="normal" title="进入直播"/>
                                <connections>
                                    <action selector="joinLive:" destination="IqS-FF-wnH" eventType="touchUpInside" id="xA3-Zy-6ve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRO-vh-bol">
                                <rect key="frame" x="265" y="90" width="94" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="注销"/>
                                <connections>
                                    <action selector="logout:" destination="IqS-FF-wnH" eventType="touchUpInside" id="6Go-fW-mjO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fwd-Yg-2IJ" firstAttribute="baseline" secondItem="xRO-vh-bol" secondAttribute="baseline" id="2hf-Xi-86h"/>
                            <constraint firstItem="xRO-vh-bol" firstAttribute="leading" secondItem="fwd-Yg-2IJ" secondAttribute="trailing" constant="8" symbolic="YES" id="3ub-qK-8hY"/>
                            <constraint firstItem="TwY-lC-joZ" firstAttribute="centerX" secondItem="xOR-ll-vzU" secondAttribute="centerX" constant="-63" id="4Pb-mo-yxC"/>
                            <constraint firstItem="JHX-uc-z87" firstAttribute="centerY" secondItem="A4m-j6-8su" secondAttribute="centerY" id="4tK-lu-H5z"/>
                            <constraint firstItem="fwd-Yg-2IJ" firstAttribute="leading" secondItem="A4m-j6-8su" secondAttribute="leading" id="833-s2-V25"/>
                            <constraint firstItem="A4m-j6-8su" firstAttribute="leading" secondItem="ifV-ML-IID" secondAttribute="leading" id="Cei-Vb-pNw"/>
                            <constraint firstItem="DQL-C4-KZh" firstAttribute="baseline" secondItem="TwY-lC-joZ" secondAttribute="baseline" id="Ej1-PV-nW3"/>
                            <constraint firstItem="fwd-Yg-2IJ" firstAttribute="leading" secondItem="i6p-Y9-cBe" secondAttribute="trailing" constant="8" symbolic="YES" id="M7F-9K-Shp"/>
                            <constraint firstItem="ifV-ML-IID" firstAttribute="top" secondItem="A4m-j6-8su" secondAttribute="bottom" constant="22" id="MUB-Iw-Hcp"/>
                            <constraint firstItem="ifV-ML-IID" firstAttribute="leading" secondItem="aEE-fc-c31" secondAttribute="trailing" constant="8" symbolic="YES" id="QmE-W0-5Fr"/>
                            <constraint firstItem="TwY-lC-joZ" firstAttribute="centerX" secondItem="VSH-Jk-Fd1" secondAttribute="centerX" constant="-63" id="T3q-yC-o3j"/>
                            <constraint firstItem="xOR-ll-vzU" firstAttribute="top" secondItem="TwY-lC-joZ" secondAttribute="bottom" constant="26" id="U0V-d8-ncK"/>
                            <constraint firstItem="JHX-uc-z87" firstAttribute="leading" secondItem="aEE-fc-c31" secondAttribute="leading" id="XFi-om-JOj"/>
                            <constraint firstItem="DQL-C4-KZh" firstAttribute="centerX" secondItem="xOR-ll-vzU" secondAttribute="centerX" constant="67" id="Z4c-TZ-SPR"/>
                            <constraint firstItem="i6p-Y9-cBe" firstAttribute="leading" secondItem="VSH-Jk-Fd1" secondAttribute="leadingMargin" id="Ztd-m9-a9T"/>
                            <constraint firstItem="aEE-fc-c31" firstAttribute="centerY" secondItem="ifV-ML-IID" secondAttribute="centerY" id="aPL-Iy-1aj"/>
                            <constraint firstItem="A4m-j6-8su" firstAttribute="top" secondItem="xRO-vh-bol" secondAttribute="bottom" constant="22" id="ejV-v6-jT7"/>
                            <constraint firstItem="xRO-vh-bol" firstAttribute="trailing" secondItem="VSH-Jk-Fd1" secondAttribute="trailingMargin" id="g5l-jd-tVi"/>
                            <constraint firstItem="xRO-vh-bol" firstAttribute="top" secondItem="eJD-fH-RRb" secondAttribute="bottom" constant="26" id="hce-6t-5Q7"/>
                            <constraint firstItem="ifV-ML-IID" firstAttribute="trailing" secondItem="xOR-ll-vzU" secondAttribute="trailing" id="iyX-3N-a05"/>
                            <constraint firstItem="A4m-j6-8su" firstAttribute="trailing" secondItem="ifV-ML-IID" secondAttribute="trailing" id="k4x-Qa-O7R"/>
                            <constraint firstItem="xRO-vh-bol" firstAttribute="trailing" secondItem="A4m-j6-8su" secondAttribute="trailing" id="kdT-Nh-PUS"/>
                            <constraint firstItem="A4m-j6-8su" firstAttribute="leading" secondItem="JHX-uc-z87" secondAttribute="trailing" constant="8" symbolic="YES" id="kjX-0H-jiO"/>
                            <constraint firstItem="i6p-Y9-cBe" firstAttribute="leading" secondItem="JHX-uc-z87" secondAttribute="leading" id="pTg-mt-itM"/>
                            <constraint firstItem="fwd-Yg-2IJ" firstAttribute="baseline" secondItem="i6p-Y9-cBe" secondAttribute="baseline" id="qsZ-cs-Zzz"/>
                            <constraint firstItem="TwY-lC-joZ" firstAttribute="top" secondItem="ifV-ML-IID" secondAttribute="bottom" constant="25" id="tyH-y7-1k6"/>
                            <constraint firstItem="fwd-Yg-2IJ" firstAttribute="centerX" secondItem="xOR-ll-vzU" secondAttribute="centerX" id="whJ-n5-X89"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="简单直播" id="bZN-iZ-LQM"/>
                    <connections>
                        <outlet property="errLabel" destination="xOR-ll-vzU" id="AXB-hC-n4e"/>
                        <outlet property="hostTextField" destination="ifV-ML-IID" id="orA-wq-ZBq"/>
                        <outlet property="roomTextField" destination="A4m-j6-8su" id="gpZ-6F-gFB"/>
                        <outlet property="userLabel" destination="fwd-Yg-2IJ" id="API-vx-kTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4no-3f-YT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="418"/>
        </scene>
        <!--Live Join View Controller-->
        <scene sceneID="czl-Oq-1qo">
            <objects>
                <viewController storyboardIdentifier="LiveJoinViewController" id="Twx-vx-zgf" customClass="LiveJoinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ke2-XQ-28a"/>
                        <viewControllerLayoutGuide type="bottom" id="2CE-oo-Hz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z79-7X-Tnl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-Zd-5vS">
                                <rect key="frame" x="16" y="66" width="83" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="确认上麦"/>
                                <connections>
                                    <action selector="upToVideo:" destination="Twx-vx-zgf" eventType="touchUpInside" id="6Ud-vJ-8Rg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krh-ZT-lTp">
                                <rect key="frame" x="146" y="66" width="83" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="拒绝上麦"/>
                                <connections>
                                    <action selector="rejectToVideo:" destination="Twx-vx-zgf" eventType="touchUpInside" id="MQl-ta-e9g"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SiW-Q5-ds0">
                                <rect key="frame" x="16" y="143" width="343" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入消息内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTD-fO-9L4">
                                <rect key="frame" x="16" y="105" width="252" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="SGS-pO-9Kn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Twx-vx-zgf" id="X4C-Y0-x2P"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQt-Ad-opQ">
                                <rect key="frame" x="276" y="66" width="83" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="取消上麦"/>
                                <connections>
                                    <action selector="downToVideo:" destination="Twx-vx-zgf" eventType="touchUpInside" id="q2S-DG-usW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntG-4c-xgu">
                                <rect key="frame" x="276" y="104" width="83" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="发送消息"/>
                                <connections>
                                    <action selector="sendMsg:" destination="Twx-vx-zgf" eventType="touchUpInside" id="dxa-nL-lap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inB-Vj-ciB">
                                <rect key="frame" x="276" y="28" width="83" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="退出直播"/>
                                <connections>
                                    <action selector="exitLive:" destination="Twx-vx-zgf" eventType="touchUpInside" id="Lao-FG-lKF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ntG-4c-xgu" firstAttribute="width" secondItem="Krh-ZT-lTp" secondAttribute="width" id="6xc-Zg-6R5"/>
                            <constraint firstItem="SiW-Q5-ds0" firstAttribute="leading" secondItem="Z79-7X-Tnl" secondAttribute="leadingMargin" id="7DL-My-1sQ"/>
                            <constraint firstItem="GTD-fO-9L4" firstAttribute="baseline" secondItem="ntG-4c-xgu" secondAttribute="baseline" id="91K-LT-w3q"/>
                            <constraint firstItem="pQt-Ad-opQ" firstAttribute="top" secondItem="inB-Vj-ciB" secondAttribute="bottom" constant="8" symbolic="YES" id="BRZ-hE-945"/>
                            <constraint firstItem="SiW-Q5-ds0" firstAttribute="top" secondItem="GTD-fO-9L4" secondAttribute="bottom" constant="8" symbolic="YES" id="D8p-6B-NoD"/>
                            <constraint firstItem="ntG-4c-xgu" firstAttribute="top" secondItem="pQt-Ad-opQ" secondAttribute="bottom" constant="8" symbolic="YES" id="F39-IQ-q5x"/>
                            <constraint firstItem="Krh-ZT-lTp" firstAttribute="baseline" secondItem="pQt-Ad-opQ" secondAttribute="baseline" id="HT3-il-mGx"/>
                            <constraint firstItem="GTD-fO-9L4" firstAttribute="leading" secondItem="SiW-Q5-ds0" secondAttribute="leading" id="I7q-Rk-0fP"/>
                            <constraint firstItem="inB-Vj-ciB" firstAttribute="leading" secondItem="pQt-Ad-opQ" secondAttribute="leading" id="OyR-UQ-eQG"/>
                            <constraint firstItem="SiW-Q5-ds0" firstAttribute="centerX" secondItem="Krh-ZT-lTp" secondAttribute="centerX" id="Pfu-pe-sM7"/>
                            <constraint firstItem="pQt-Ad-opQ" firstAttribute="width" secondItem="Krh-ZT-lTp" secondAttribute="width" id="Qdj-cM-7yq"/>
                            <constraint firstItem="SiW-Q5-ds0" firstAttribute="trailing" secondItem="pQt-Ad-opQ" secondAttribute="trailing" id="Rrp-Ty-97V"/>
                            <constraint firstItem="inB-Vj-ciB" firstAttribute="top" secondItem="Ke2-XQ-28a" secondAttribute="bottom" constant="8" symbolic="YES" id="SP5-Nr-Poc"/>
                            <constraint firstItem="ntG-4c-xgu" firstAttribute="leading" secondItem="GTD-fO-9L4" secondAttribute="trailing" constant="8" symbolic="YES" id="X7d-Wc-Z9d"/>
                            <constraint firstItem="2ez-Zd-5vS" firstAttribute="baseline" secondItem="Krh-ZT-lTp" secondAttribute="baseline" id="XrR-zB-GzT"/>
                            <constraint firstItem="GTD-fO-9L4" firstAttribute="leading" secondItem="2ez-Zd-5vS" secondAttribute="leading" id="cNy-RA-leH"/>
                            <constraint firstItem="SiW-Q5-ds0" firstAttribute="trailing" secondItem="Z79-7X-Tnl" secondAttribute="trailingMargin" id="dQt-sM-pEt"/>
                            <constraint firstAttribute="bottom" secondItem="SiW-Q5-ds0" secondAttribute="bottom" constant="20" symbolic="YES" id="iL9-Ju-jxS"/>
                            <constraint firstItem="2ez-Zd-5vS" firstAttribute="width" secondItem="Krh-ZT-lTp" secondAttribute="width" id="jb8-Tf-LSW"/>
                            <constraint firstItem="inB-Vj-ciB" firstAttribute="width" secondItem="Krh-ZT-lTp" secondAttribute="width" id="n5F-kZ-cQX"/>
                            <constraint firstItem="SiW-Q5-ds0" firstAttribute="trailing" secondItem="ntG-4c-xgu" secondAttribute="trailing" id="yi0-e3-rl4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="msgTextView" destination="SiW-Q5-ds0" id="Uq2-bt-7Jt"/>
                        <outlet property="textTextField" destination="GTD-fO-9L4" id="qKU-6u-V7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce5-bL-G0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303.2" y="-892.80359820089961"/>
        </scene>
    </scenes>
</document>
